{
  "manifest_version": 3,
  "name": "SpoilerShield",
  "version": "1.0",
  "description": "A browser extension to block spoilers",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "http://127.0.0.1:8000/*"
  ],
  "action": {
    "default_popup": "popup.html"
   
  }
  
}
